# StudioUM6P

./: .gitignore  README.md
BackEnd_SpringBoot/: Dockerfile  pom.xml
BackEnd_SpringBoot/src/main/java/com/example/demo/: Comum6pbApplication.java
BackEnd_SpringBoot/src/main/java/com/example/demo/Configuration/: ThymeleafConfig.java
BackEnd_SpringBoot/src/main/java/com/example/demo/config/: WebConfig.java
BackEnd_SpringBoot/src/main/java/com/example/demo/controller/: AdminController.java  FileUploadController.java  PdfController.java  UserController.java
BackEnd_SpringBoot/src/main/java/com/example/demo/entities/: User.java  UserServiceSelection.java
BackEnd_SpringBoot/src/main/java/com/example/demo/impl/: EmailServiceImpl.java
BackEnd_SpringBoot/src/main/java/com/example/demo/model/: FileUpload.java  Group.java
BackEnd_SpringBoot/src/main/java/com/example/demo/repository/: FileUploadRepository.java  UserRepository.java  UserServiceSelectionRepository.java
BackEnd_SpringBoot/src/main/java/com/example/demo/service/: AdminService.java  FileUploadService.java  PdfService.java  UserService.java  UserServiceSelectionService.java
BackEnd_SpringBoot/src/main/resources/: application.properties
BackEnd_SpringBoot/src/main/resources/templates/: devisTemplate.html
BackEnd_SpringBoot/src/src/main/java/com/example/demo/: Comum6pbApplication.java
BackEnd_SpringBoot/src/src/main/java/com/example/demo/config/: WebConfig.java
BackEnd_SpringBoot/src/src/main/java/com/example/demo/controller/: AuthController.java  EmailController.java  FileUploadController.java  PdfController.java  ProfileController.java  UserController.java  UserServiceSelectionController.java
BackEnd_SpringBoot/src/src/main/java/com/example/demo/dto/: BulkStatusUpdateRequest.java  UserProfileDto.java
BackEnd_SpringBoot/src/src/main/java/com/example/demo/entities/: FileMetadata.java  UserServiceSelection.java
BackEnd_SpringBoot/src/src/main/java/com/example/demo/impl/: EmailServiceImpl.java
BackEnd_SpringBoot/src/src/main/java/com/example/demo/model/: FileUpload.java
BackEnd_SpringBoot/src/src/main/java/com/example/demo/repository/: FileUploadRepository.java  GroupRepository.java
BackEnd_SpringBoot/src/src/main/java/com/example/demo/service/: AdminService.java  EmailService.java  FileUploadService.java  OTPService.java  UserService.java  UserServiceSelectionService.java
BackEnd_SpringBoot/src/src/main/resources/: application.properties
BackEnd_SpringBoot/src/src/main/resources/templates/: devisTemplate.html
BackEnd_SpringBoot/src/src/test/java/com/example/demo/: Comum6pbApplicationTests.java
Front/: package-lock.json  package.json  tailwind.config.js
Front/public/: index.html  projects.json
Front/public/Excel/: Bordereau de Prix-109 Agency.xlsx  Bordereau de Prix-Bulls & Lions.xlsx
Front/src/: AboutUs.js  AboutUsPage.js  App.css  App.js  Auth.css  Auth.js  BackgroundSection.js  BuyingProcess.css  CR.js  Complexe.js  ContactUs.js  DeepTechSummit.css  DeepTechSummit.js  Ferme.js  Footer.js  FrameComponent.js  GAP.js  GallerySlider.js  Gitex.js  Group541Icon.js  Group546Icon.js  GroupIcon.js  HeroSection.js  HomePage.js  ISSB.js  LC.js  MyProfile.js  Navbar.js  OtpVerification.js  OurVission.js  PersonalData.js  Photography.css  Photography.js  ProgressBar.js  RedirectedOptions.js  SAP.js  ScienceWeek.js  ServiceSelection.js  Services.js  Sidebar.js  (+18 more)
Front/src/CSS/: AboutUs.css  OurVission.css
Front/src/admindashboard/: AddRequest.js  Admin.js  AdminComponent.js  AdminDashboard.css  AdminDashboard.js  AdminSidebar.js  AdminStats.js  RequestForm.js  RequestModal.js  RequestService.js  RequestTable.js  Requests.css  Requests.js  RequestsPage.js  StatsSection.js  TopBar.js  Users.js  apiService.js  services.js  sidebar.css  workers.json
Front/src/assets/css/: MiniCalendar.css
Front/src/components/fixedPlugin/: FixedPlugin.js
Front/src/components/icons/: Icons.js
Front/src/context/: UserContext.js
Front/src/theme/: styles.js
Front/src/userdashboard/: Order.js  Sidebar.js  Statistics.js  UserComponent.js  UserDashboard.css  UserDashboard.js  UserInfo.js  generateDevisPDF.js  usersidebar.css
Front/src/variables/: charts.js
(+35 files in other folders)
