# MySQL connection settings for Railway
spring.datasource.url=jdbc:mysql://root:YRxsisSbrGzECLwwqpIlaFSzylNcBvWk@junction.proxy.rlwy.net:49114/railway?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=YRxsisSbrGzECLwwqpIlaFSzylNcBvWk

# JDBC URL for Hibernate
jakarta.persistence.jdbc.url=jdbc:mysql://junction.proxy.rlwy.net:49114/railway?useSSL=true&serverTimezone=UTC


# HikariCP connection pool settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Hibernate MySQL8 Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Logging settings for debugging
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=TRACE



# Server settings
server.port=8080
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=Studio6@um6p.ma
spring.mail.password=ktpyjgpsccpvjhsc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
spring.mail.properties.mail.smtp.tls=true
